# JEE-PJ22-Referencement

./: .gitignore  README.md  pom.xml
src/main/java/fr/eservices/drive/dao/: CartDao.java  OrderDao.java  UserDao.java
src/main/java/fr/eservices/drive/mock/: CartMock.java  CartMockDao.java  OrderMockDao.java  UserMock.java
src/main/java/fr/eservices/drive/model/: Article.java  ArticleOrder.java  ArticleStatus.java  Cart.java  Category.java  Order.java  Perishable.java  Product.java  Stock.java  User.java  UserType.java  Users.java
src/main/java/fr/eservices/drive/repository/: ArticleRepository.java  CartRepository.java  CategoryRepository.java  DataException.java  OrderRepository.java  PerishedRepository.java  ProductRepository.java  StockRepository.java
src/main/java/fr/eservices/drive/web/: AppConfig.java  ArticleController.java  CartController.java  ClientArticleController.java  ClientController.java  IndexController.java  OrderController.java  PerishableController.java  ProductController.java  StockController.java
src/main/java/fr/eservices/drive/web/dto/: ArticleCart.java  ArticleEntry.java  CategoryForm.java  PerishableEntry.java  ProductEntry.java  StockEntry.java  StockModifyEntry.java
src/main/resources/: data.sql
src/main/webapp/: client.jsp  index.jsp  order.jsp  perished.jsp  stocks.jsp
src/main/webapp/WEB-INF/views/: _article_info.jsp  _cart_header.jsp  _client.jsp  _header.jsp  _header_admin.jsp  _header_client.jsp  _header_employee.jsp  _order.jsp  _perishable_add.jsp  _perishable_info.jsp  _stock_info.jsp  _stocks.jsp  add_article.jsp  all_articles.jsp  all_perishables.jsp  all_perished.jsp  edit_article.jsp  ma_vue.jsp  page_client.jsp  perished_perishables.jsp  stocks.jsp
src/main/webapp/js/: cart.js  client.js  order.js  perished.js  stocks.js
src/test/java/spring/: ArticleControllerTest.java  CartControllerTest.java  OrderControllerTest.java  OrderRepositoryTest.java  WebCheck.java
